{
  "name": "clivre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "docker run --name clivre -d mongo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.13.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
